1610960104607	Rename resource 'Pagination'
1610960124144	Rename resource 'Native_SQL'
1610962106226	Rename resource '26.Positional_Parameters_Native_SQL2'
1610962115461	Rename resource '27.Name_Parameters_Native_SQL3'
1611243725476	Rename resource 'ConnectionPool'
1611243736898	Delete resource 'AwtwithHibernate'
1611243812961	Rename resource 'Store_Function_JDBC'
1611243830266	Delete resource 'Store_Fuction_Hibernate'
1611243858729	Rename resource 'Storepeocedure_Function'
1611243871332	Delete resource 'strustwithhibernate'
1611243917376	Rename resource 'SYS_REFCURSOR'
1611243940015	Rename resource 'Transaction_Automicity'
1611243960855	Delete resource 'Webpage'
1611243967877	Delete resource 'web1'
1611244009243	Rename resource '36.Transaction_Automicity'
1611244030739	Rename resource 'app35_Hibernate_Filter'
1611244046241	Rename resource 'app36_Hibernate_Component_Mapping'
1611244059770	Rename resource 'app37_Hibernate_Component_Mapping_Annotation'
1611244076366	Rename resource 'app38_Hibernate_Inhertance_Table Per Class Hierarchy_Mapping'
