1610445332496	Rename resource 'app1'
1610445377677	Rename resource 'app2'
1610445395621	Rename resource 'app3_Save_Or_Delete'
1610445431187	Rename resource 'app5_WithoutConfigrationFile_UsingProperty_File'
1610445444704	Rename resource 'app6_WithoutConfigrationfile_WithXMLfile'
1610445458087	Rename resource 'app7_CompositKey'
1610445470789	Rename resource 'app8_Schema_Export'
1610445573451	Rename resource 'app4_WithoutConfigrationFile_Programmitic_Approach'
1610445598188	Rename resource 'Hibernate4'
1610706503886	Rename resource 'HQL'
1610706517855	Rename resource 'HQL_Excutemethod'
1610706528893	Rename resource 'HQL_scoroll'
1610706548986	Rename resource 'InsertQuery_HQL'
1610706565656	Rename resource 'CLAUSE_HQL'
1610706631868	Rename resource '14.CLAUSE_HQL'
