hibernate.connection.driver_Class= oracle.jdbc.OracleDriver
hibernate.connection.url =jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username= system
hibernate.connection.password =suthan
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql =true